/*******************************************************************************

File Name:			  Test Bench for Intro_Top and all.v
Revision Date:		1/14/15 @ 9:30pm
Author:				  Chang Pao Herr
Description:		Lab1, week 2

********************************************************************************/

`timescale 1ns/100ps 	// No semicolon after anything.

module TestBench; 		// Stimulus blocks have no port.

wire Xwatch, Ywatch, Zwatch; 	// To connect to design instance.
reg Astim, Bstim, Cstim, Dstim; // To accept initialization.

initial
 begin
 
 // Each '#' precedes a delay time increment, here in 1 ns units:
 
 #1 Astim = 1'b0;	// For Astim, 1 bit, representing a binary 0.
 #1 Bstim = 1'b0; 	// This occurs at time 1 + 1 = 2.
 #1 Cstim = 1'b0;
					// (other stimuli omitted here)
 #50 Dstim = 1'b1;
 #50 Astim = 1'b0;
 #50 Cstim = 1'b0;
 #50 Dstim = 1'b0;
 #50 $finish; 	// Terminates simulation 50 ns after the last stimulus.
 end 			      // No semicolon after end.

// The instance of the design is named Topper01, and its
// ports are associated by name with stimulus input and simulation
// output wires:

Intro_Top Topper01 ( 
  .X(Xwatch), 
  .Y(Ywatch), 
  .Z(Zwatch), 
  .A(Astim), 
  .B(Bstim), 
  .C(Cstim), 
  .D(Dstim) );
  
initial begin        
     $dumpfile("dump.vcd"); //$dumpvars(1);   
     						            //only dump all variables in testbench        
     $dumpvars;   			    //dump all variables in testbench & design    							  	
                            //$dumpvars(2, tb_usb_encoding_high.u); 									
                            //only dump all variables in  design     
   end     
  						//always #5 clk = ~clk;   //No need, comment out
endmodule 		// TestBench. 
